NODE_ENV = 'production'
PUBLIC_URL = 'https://healdiway.bkarogyam.com/'
BACKEND_BASE_URL = 'https://healdiway.bkarogyam.com/'
REACT_APP_BACKEND_BASE_URL = 'https://healdiway.bkarogyam.com/'
SKIP_PREFLIGHT_CHECK=true
