NODE_ENV =production
REACT_APP_PROD_DESIGN=true
REACT_APP_MEETING_WS_SIGNALING_SERVER = 
REACT_APP_STUN_SERVER_URL = 
REACT_APP_STUN_SERVER_USER = 
REACT_APP_STUN_SERVER_PASS = 
REACT_APP_CONFLEUNCE_DOC = 
REACT_APP_RECAPTCHA_KEY = 
REACT_APP_JITSI_BASE_URL = 

REACT_APP_FIREBASE_APIKEY = 
REACT_APP_FIREBASE_AUTHDOMAIN =
REACT_APP_FIREBASE_DATABASEURL =
REACT_APP_FIREBASE_PROJECTID = 
REACT_APP_FIREBASE_STORAGEBUCKET = 
REACT_APP_FIREBASE_MESSANGINGSENDERID = 
REACT_APP_FIREBASE_APPID = 
